# ProjetoSistemaCRUD

./: Project.sln
Project.Api/: Program.cs  Project.Api.csproj
Project.Api/ControllersApi/: ClientController.cs  LoginController.cs  UserController.cs
Project.Api/Properties/: launchSettings.json
Project.Application/: Project.Application.csproj
Project.Application/DTOs/: ClientDTO.cs  LoginDTO.cs  UserDTO.cs
Project.Application/DTOs/Validations/: ClientDTOValidator.cs  LoginDTOValidator.cs  UserDTOValidator.cs
Project.Application/Mappings/: DTOToDomainMapping.cs  DomainToDTOMapping.cs
Project.Application/Services/: ClientService.cs  LoginService.cs  UserService.cs
Project.Application/Services/Interfaces/: IClientService.cs  ILoginService.cs  IUserService.cs
Project.Application/Services/Validations/: ErrorValidation.cs  ResultService.cs
Project.Domain/Entities/: Client.cs  Login.cs  User.cs
Project.Domain/Entities/Validations/: ClientValidator.cs  UserValidator.cs
Project.Domain/Repositories/: IClientRepository.cs  ILoginRepository.cs  IUserRepository.cs
Project.Domain/Validation/: DomainValidationException.cs
Project.Infra.Data/: Project.Infra.Data.csproj
Project.Infra.Data/Context/: ProjectContext.cs
Project.Infra.Data/Maps/: ClientMap.cs  UserMap.cs
Project.Infra.Data/Repositories/: ClientRepository.cs  LoginRepository.cs  UserRepository.cs
Project.Infra.IoC/: DependencyInjection.cs  Project.Infra.IoC.csproj
Project.WebApp/: Program.cs
Project.WebApp/Controllers/: ClientController.cs  LoginController.cs  UserController.cs
Project.WebApp/Properties/: launchSettings.json
Project.WebApp/Views/Client/: Index.cshtml
Project.WebApp/Views/Login/: Index.cshtml  Register.cshtml
Project.WebApp/Views/Shared/: _Layout.cshtml
Project.WebApp/Views/User/: Index.cshtml
Project.WebApp/wwwroot/css/: site.css
Project.WebApp/wwwroot/js/: cliente.js  login.js  site.js
